<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Christopher Columbus High School</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
  <Ul id="nav">
    <li>ABOUT US</li>
    <li>ADMISSIONS</li>
    <li>ACADEMIC LIFE</li>
    <li>FAITH & SERVICE</li>
    <li>STUDENT LIFE</li>
    <li>GUIDANCE</li>
    <li>ATHLETICS</li>
    <li> <img src="https://bbk12e1-cdn.myschoolcdn.com/ftpimages/709/link/hover_link748591_111433.png" alt="Marist Logo"> </li>
    <li id="lightblue">NEWS & CALENDAR</li>
    <li id="lightblue">SUPPORT CCHS</li>
    <li id="lightblue">ALUMNI</li>
    <li id="lightblue">STORE</li>
    <li id="lightblue">MYCCHS</li>
    <li> <img src="images/search.png"> </li>
  </Ul>
</nav>

<div id="hero">
  <div id="herotextdiv">
    <img src="images/c logo.png">
    <div id="herotext">
      <h1> <b>CHRISTOPHER COLUMBUS HIGHSCHOOL</b></h1>
      <h3>A Catholic School for Young Men in the Marist Tradition since 1958</h3>
    </div>
  </div>
</div>

<div id="explorecchs">
  <div id="exploreheader">
    <h2>Explore CCHS</h2>
    <img src="images/arrow.png">
  </div>
  <div id="exploresections">
      <div class="explorebox" id="patriot"></div>
      <div class="explorebox" id="college"></div>
      <div class="explorebox" id="ccnn"></div>
      <div class="explorebox" id="media"></div>
  </div>
</div>

<div id="glance">
    <div id="glanceheader">
      <h2> <b>CCHS AT A GLANCE</b></h2>
    </div>
    <div id="glancesections">
        <div class="glancebox" id="money">
          <h1 id="h1carosel"><b>$9,000,000</b></h1>
          <h2 id="h2carosel">The Class of 2018 earned more than $9 million in academic and athletic scholarship money</h2> 
        </div>
        <div class="glancebox" id="graduationcarosel">
          <h1 id="h1carosel"><b>100%</b></h1>
          <h2 id="h2carosel">Columbus students go to college</h2> 
        </div>
        <div class="glancebox" id="bookcarosel"> 
          <h1 id="h1carosel"><b>4</b></h1> 
          <h2 id="h2carosel">Curriculum levels that challenge all students to achieve their full potential</h2> 
        </div>
        <div class="glancebox" id="teachingcarosel"> 
          <h1 id="h1carosel"><b>16:1</b></h1> 
          <h2 id="h2carosel">Student-teacher ratio</h2> 
        </div>
    </div>
  </div>

  <div id="dualenrollment">
    <h1 class="dualenrollment">31 AP courses as well as 22 dual enrollment courses offered</h1>
  </div>

      <br>
      <br>
      <br>
      <br>
      <br>
       <hr>

  <div id="colleges">
      <div id="collegesheader">
          <h2>Here are some of the schools where our graduates have chosen to continue their education after CCHS</h2>
        </div>
        <div id="collegesections">
            <div class="collegebox" id="um"></div>
            <div class="collegebox" id="yale"></div>
            <div class="collegebox" id="wakeforest"></div>
            <div class="collegebox" id="mit"></div>
            <div class="collegebox" id="northcarolina"></div>
        </div>
  </div>

    <div id="footer">
      <div id="lowerhero"></div>
        <div id="lowernav">
          <ul id="footernav"><b>
            <li>CONTACTS & DIRECTORY</li>
            <li>EMERGENCY PROCEDURES</li>
            <li>BRAND STANDARDS</li>
            <li>PRIVACY</li>
            <li>CONNECT WITH US</li></b>
              <li><img class= "footericons" src="images/facebook.png"></li>
              <li><img class= "footericons" src="images/twitter.png"></li>
              <li><img class= "footericons" src="images/instagram.png"></li>
              <li><img class= "footericons" src="images/youtube.png"></li>
              <li><img class= "footericons" src="images/flickr.png"></li>
              <li><img class= "footericons" src="images/linkedin.png"></li>
          </ul>
        </div>
            <div id="misson">
              <div  id="adress">
                <ul> 
                  <li class="adress">CHRISTOPHER COLUMBUS HIGH SCHOOL | 3000 SW 87 AVENUE | MIAMI, FL 33165 | (305) 223-5650</li> 
                  <li class= "adress space">SITEMAP</li>
                </ul>
              </div>>



              <div id="statment">
                <div><h1 class="statement">Christopher Columbus High School is a private, Roman Catholic, college-preparatory high school, conducted by the Marist Brothers of the Schools. We aim to
                make Jesus Christ known and loved, as we prepare young men for higher education and for their continuous challenge of harmonizing faith, culture and life. We
                foster a family spirit among all who are committed to the success of the school and promote 
                opportunities to work together as a community of learners.
                Columbus is fully accredited by AdvancEd and a member of the National Catholic Educational Association.</h1> 
                <h1 class="statement"> Columbus is fully accredited by AdvancEd and a member of the National Catholic Educational Association.</h1>
                <img class= "crest" src="images/columbus seal.png">
                 </div>
              </div>
            </div>
    </div>


</body>
</html>